<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\NetworkManager_v1.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="166" Column="66" />
      <File FileName="Assets\GameAssets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="74" Column="3" />
      <File FileName="Assets\GameAssets\Scripts\Menu\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\BetterPlayerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>