<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\PlayerShooting.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\Menu\Menu.cs" Line="107" Column="28" />
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="191" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>