<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\NetworkManager_v1.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\PlayerController.cs" Line="19" Column="2" />
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="6" Column="49" />
      <File FileName="Assets\GameAssets\Scripts\PlayerSpawn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>