<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\BetterPlayerMovement.cs" Line="25" Column="22" />
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="76" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="168" Column="4" />
      <File FileName="Assets\GameAssets\Scripts\NetworkCharacter.cs" Line="36" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>