<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\BetterPlayerMovement.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="62" Column="39" />
      <File FileName="Assets\GameAssets\Scripts\NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\GameUI.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\BetterPlayerMovement.cs" Line="36" Column="3" />
      <File FileName="Assets\GameAssets\Scripts\PlayerAnimation.cs" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>