<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="59" Column="18" />
      <File FileName="Assets\GameAssets\Scripts\GameController.cs" Line="9" Column="2" />
      <File FileName="Assets\GameAssets\Scripts\PlayerController.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>