<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\CrouchController.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="19" Column="27" />
      <File FileName="Assets\GameAssets\Scripts\TweakADS.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\CamShift.cs" Line="1" Column="1" />
      <File FileName="Assets\GameAssets\Scripts\CrouchController.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>