<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\BetterPlayerMovement.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\BetterPlayerMovement.cs" Line="52" Column="54" />
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="79" Column="2" />
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="211" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>