<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\NetworkCharacter.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="79" Column="61" />
      <File FileName="Assets\GameAssets\Scripts\NetworkCharacter.cs" Line="8" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>