<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameAssets\Scripts\NetworkManager_v1.cs">
    <Files>
      <File FileName="Assets\GameAssets\Scripts\BetterPlayerMovement.cs" Line="38" Column="54" />
      <File FileName="Assets\GameAssets\Scripts\NetworkManager_v1.cs" Line="73" Column="16" />
      <File FileName="Assets\GameAssets\Scripts\PlayerShooting.cs" Line="45" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>